NEXT_PUBLIC_BASEURL = https://circo-backend-api.onrender.com/
NEXT_PUBLIC_KEY = FLWPUBK_TEST-11111111111111111111111-X
NEXT_PUBLIC_SECRET_KEY = FLWSECK_TEST-11111111111111111111111-X
NEXT_PUBLIC_FEURL = http://localhost:2000/
NEXT_PUBLIC_SECRET = secret_key
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 11111111111111111111111-11111111111111111111111.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APPID = 11111111111111111111111
NEXT_PUBLIC_FLUTTERWAVE_KEY = FLWPUBK_TEST-11111111111111111111111-X
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-1111111111
NEXT_PUBLIC_ADSENSE_ID=""
NEXT_PUBLIC_GOOGGLE_AD_TAG=http://pubads.g.doubleclick.net/gampad/ads?sz=1111111
